{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DBCarIdentity": "Server=GABRIEL\\SQLEXPRESS;Database=CarIdentity; TrustServerCertificate=True;User Id=sa;Password=sa"
    },
    "AllowedHosts": "*"
  }
}